apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-s3-project
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagramdb.cggc77ppswr0.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
